
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 1,
      "right": 1
    },
    "source": "~/.config/fastfetch/archey"
  },
  "display": {
      "separator": " ",
      "constants": [
        "╭──────────────────────────────────────────────────╮",
        "╞══════════╤═══════════════════════════════════════╡",
        "╰──────────┴───────────────────────────────────────╯",
        "│\u001b[50C│\u001b[50D"
      ]
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
        "type": "custom",
        "format": "{#keys}{$1}"
    },
    {
      "type": "title",
      "key": "{$4}",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#keys}{$2}"
    },
    {
      "type": "os",
      "key": "{$4}{#31}ОС       {#keys}│",
      "format": ""
    },
    {
      "type": "host",
      "key": "{$4}{#32}ХОСТ     {#keys}│",
      "format": ""
    },
    {
      "type": "kernel",
      "key": "{$4}{#33}ЯДРО     {#keys}│",
      "format": ""
    },
    {
      "type": "wm",
      "key": "{$4}{#34}МВ       {#keys}│",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "{$4}{#35}ТЕРМІНАЛ {#keys}│",
      "format": ""
    },
    {
      "type": "shell",
      "key": "{$4}{#36}ОБОЛОНКА {#keys}│",
      "format": ""
    },
    {
      "type": "editor",
      "key": "{$4}{#37}РЕДАКТОР {#keys}│",
      "format": ""
    },
    {
      "type": "cpu",
      "key": "{$4}{#31}ПРОЦЕСОР {#keys}│",
      "format": "{name}"
      //"format": "{name}\u001b[8D\u001b[KGFX   {#keys}│"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "key": "{$4}{#32}ГРАФІКА  {#keys}│",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{$4}{#33}ПАМ'ЯТЬ  {#keys}│",
      "format": ""
    },
    {
      "type": "disk",
      "key": "{$4}{#34}ДИСК     {#keys}│",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "packages",
      "key": "{$4}{#35}ПАКУНКИ  {#keys}│",
      "format": ""
    },
    {
      "type": "uptime",
      "key": "{$4}{#36}ЧАС РОБ. {#keys}│",
      "format": ""
    },
    {
      "type": "colors",
      "key": "{$4}{#37}КОЛЬОРИ  {#keys}│",
      "symbol": "block",
      "block": {
        "range": [8, 15]
      }
    },
    {
      "type": "custom",
      "format": "{#keys}{$3}"
    }
  ]
}
