monitor = DP-1,2560x1440@240,0x0,1
monitor = DP-2,2560x1440@144,-2560x0,1

#workspace = 1, monitor:DP-2, default:true, persistent:true
#workspace = 2, monitor:DP-1, default:true
workspace = 1, monitor:DP-1, default:true, persistent:true


misc {
#    vfr=false
}

debug {
#    overlay=true
}
