monitor = eDP-2,2560x1600@165,0x0,1.6

workspace = 1, monitor=eDP-2, default:true, persistent:true

exec-once = rog-control-center

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
bind = ,XF86Launch1, exec, rog-control-center
bind = ,XF86Launch4, exec, asusctl profile -n

decoration {
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

misc {
    vfr = true
}
